
<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vdxhFBS8u4wEZ5YBrxBrWA0h1J4ajrNYzNi2C7HhVvwSmegp1yHDcHJ6y5YmbNf2oA46e_6GcZTcCwnqVV3Xnw" />

<title>PJ Park</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<style>
:root{--app-decoration: #9b4dca}body{background-color:#f0f4f8 !important}a{text-decoration:none;color:#FF3F6E}a:hover{color:var(--bs-secondary)}header{background-color:#193044 !important}input[type="checkbox"]{cursor:pointer}.alert{border-radius:.85rem}.alert.alert-success{background-color:#fff;border-color:#C7CBCF;color:#2B4153}.alert.alert-danger{background-color:rgba(255,63,110,0.1);border-color:rgba(255,63,110,0.1);color:#FF3F6E}.card{border-radius:.85rem;border-color:#f0f4f8;box-shadow:rgba(32,32,32,0.06) 0px 8px 16px 0px;padding:1rem}.card.subcard{background-color:#F0F4F8;box-shadow:none}.btn{border-radius:.85rem;padding-left:2rem;padding-right:2rem}.btn.btn-primary{background-color:#FF3F6E;border-color:#FF3F6E}.btn.btn-secondary{background-color:#2B4153;border-color:#2B4153}.btn.btn-secondary:hover{background-color:var(--bs-secondary);border-color:var(--bs-secondary)}.btn-primary{background-color:#FF3F6E;border-color:#FF3F6E}.btn-primary:hover{background-color:var(--bs-secondary);border-color:var(--bs-secondary)}.blink{animation:issues 2s infinite;background-color:#F0F4F8;border-radius:4rem;padding:0.4rem 0.6rem !important}@keyframes issues{0%{color:#FF3F6E}50%{color:#C7CBCF}100%{color:#FF3F6E}}.flatpickr-calendar{padding:1rem !important;border-radius:.85rem !important;width:auto !important}.flatpickr-calendar .flatpickr-months .flatpickr-prev-month,.flatpickr-calendar .flatpickr-months .flatpickr-next-month{margin:24px 10px !important}.flatpickr-calendar .flatpickr-months{padding:10px 0px}.flatpickr-calendar .flatpickr-months .flatpickr-months .flatpickr-prev-month,.flatpickr-calendar .flatpickr-months .flatpickr-months .flatpickr-next-month{top:8px !important}.flatpickr-calendar .flatpickr-innerContainer .flatpickr-weekdays{background-color:#F0F4F8;border-radius:.85rem !important}body{font-family:'Nunito Sans', sans-serif}.content{min-height:calc(100vh - 25px)}h1{margin-bottom:3rem}dl dt{font-size:1rem}footer{height:25px;font-size:1.3rem}footer ul{margin:0;padding:0;font-weight:normal;font-size:0.8rem}footer ul li{display:inline}footer ul li:not(:first-child){padding-left:1rem}footer ul li:not(:first-child)::before{content:'•';color:#d1d1d1;margin-right:1rem}.termos{height:340px;overflow:auto}.termos h1{font-size:1.6rem}.termos h2{font-size:1.4rem}.left-menu{display:flex !important;flex-wrap:wrap;height:calc(100vh - 200px)}.left-menu a{color:#606c76}.justify-content-between{justify-content:space-between !important}.flex-column{flex-direction:column !important}ul.list-unstyled{margin:0px}.link-actions{border-top:1px solid #f4f5f6;margin-top:2rem;padding-top:1rem}.link-actions ul{font-weight:normal;font-size:1rem;padding:0px}.link-actions ul li{display:inline}.link-actions ul li:not(:first-child){padding-left:1rem}.link-actions ul li:not(:first-child)::before{content:'•';color:#d1d1d1;margin-right:1rem}.progress{height:5px}  

.rodape {
  background-color: #193044;
  color: #fff;
  padding: 3rem;
}

.btn-login {
  margin-right: 1rem;
}

@media (max-width: 576px) {
  section > div {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .menu-actions {
    text-align: center !important;
    margin: 1rem 0rem;
  }

  .img-fluid {
    margin: 4rem 0rem;
  }

  p.xs-center {
    text-align: center!important;
  }

  .rodape {
    background-color: #193044;
    color: #fff;
    padding: 2rem 1rem;
  }
}

@media (min-width: 768px) {
  section {
    height: calc(100vh - 104px);
  }

  section > div {
    position: relative;
    transform: translate(calc(-50% + 12px), calc(-50% + 12px));
    top: 50%;
    left: 50%; 
  }
}
</style>

<body>

<div class="content">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg> PJ Park
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="/services">Página inicial</a></li>
            <li class="nav-item"><a class="nav-link active" href="/services">Serviços adicionais</a></li>
            <li class="nav-item"><a class="nav-link active" href="/services">Quanto custa</a></li>
          </ul>

          <div class="menu-actions">
            <a href="https://app.pjpark.com.br/users/sign_up" class="btn btn-light btn-login">Login</a>
            <a href="https://app.pjpark.com.br/users/sign_up" class="btn btn-secondary">Quero ser cliente</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">

    <section class="one" data-aos="zoom-in">
      <div>
        <div class="row mb-5">
          <div class="col text-center">
            <h1>O <strong>primeiro</strong> escritório online especializado em empresas inativas</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-7">
            <ul class="list-unstyled">
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Não vai usar seu CNPJ por um tempo?</li>
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Não vai emitir Notas Fiscais por alguns meses?</li>
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Acha que está pagando muito caro pela contabilidade da sua empresa inativa?</li>
            </ul>
            
            <p class="xs-center"><a href="https://app.pjpark.com.br" class="btn btn-lg btn-primary mt-5">Estacione sua empresa aqui</a></p>
          </div>
          <div class="col-sm-12 offset-md-1 col-md-4 text-center">
            <img src="undraw_proud_coder_re_exuy.svg" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="two" data-aos="zoom-in">
      <div>
        <div class="row">
          <div class="col mb-5 text-center">
            <h1><strong>Cuidamos 100% das obrigações</strong> da sua empresa inativa</h1>
            <h2>Deixa com a gente! Cuidamos da sua empresa inativa <u>com carinho</u> ❤️</h2>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm-12 col-md-4 text-center" data-aos="flip-right">
            <img src="super_thank_you.svg" class="img-fluid">
          </div>

          <div class="col-sm-12 offset-md-1 col-md-7">
            <ul class="list-unstyled">
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Declarações (GFIP, DCTF, PGDAS, DEFIS, SINTEGRA/EFD, Baixa de movimento)</li>
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Certificado de empresa regularizada</li>
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Parcelamento de débitos</li>
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Reativação com 1 clique</li>
            </ul>

            <p class="xs-center"><a href="https://app.pjpark.com.br" class="btn btn-lg btn-primary mt-5">Apenas R$ 39,90 por mês*</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="three" data-aos="zoom-in">
      <div>
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h1>Reunimos competência, experiência e tecnologia com a paixão do nosso time</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-7">
            <ul class="list-unstyled">
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Pretende retomar (um dia) as atividades da empresa?</li>
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> É brasileiro e não desiste nunca?</li>
              <li class="fs-4 mb-3"><span class="lnr lnr-chevron-right"></span> Quer pensar um pouco mais antes de encerrar definitivamente as atividades da sua empresa?</li>
            </ul>

            <p class="xs-center"><a href="https://app.pjpark.com.br" class="btn btn-lg btn-primary mt-5">Então contrate a PJ Park</a></p>
          </div>

          <div class="col-sm-12 offset-md-1 col-md-4 text-center" data-aos="flip-left">
            <img src="alien_science.svg" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="four" data-aos="zoom-in">
      <div>
        <div class="row mb-5">
          <div class="col-md-12 text-center">
            <h1>Quem somos? Aonde vivemos?<br><del>Como nos reproduzimos?</del></h1>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-4 text-center" data-aos="flip-right">
            <img src="best_place.svg" class="img-fluid">
          </div>

          <div class="col-sm-12 offset-md-1 col-md-7">
            <p class="fs-4 xs-center">A PJ Park é uma startup construída com amor em Maringá ❤️</p>
  
            <p class="fs-4 xs-center">Oferecemos serviços online de regularização e manutenção de empresas inativas a um preço super reduzido. Só R$ 39,90 mês*!</p>
  
            <p class="xs-center"><a href="https://app.pjpark.com.br" class="btn btn-lg mt-5 btn-primary">Contratar a PJ Park</a></p>
          </div>
        </div>
      </div>
    </section>
    
    <div class="row" data-aos="zoom-in">
      <div class="col-md-12 mt-5 text-center">
        * A mensalidade de R$ 39,90 é oferecida no plano anual. <a href="/planos">Conheça todos os nossos planos</a>.
      </div>
    </div>

  </div>
</div>

<div class="container-fluid mt-2 mb-3 rodape">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 mt-3">
        <p>Sua empresa está inativa? Abandonar um CNPJ não é a melhor decisão. Não deixe ela abandonada. Deixe na mão de quem entende! Estacione seu CNPJ na PJ Park. Na PJ Park a gente cuida do seu CNPJ para você voltar e usá-lo quando precisar.</p>
        <p><a href="mailto:contato@pjpark.com.br">contato@pjpark.com.br</a></p>
      </div>
      <div class="col-md-3 mt-3">
        <p><strong>A EMPRESA</strong></p>
  
        <ul class="list-unstyled">
          <li><a href="/">Sobre nós</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/contato">Contato</a></li>
        </ul>
      </div>
      <div class="col-md-3 mt-3">
        <p><strong>SERVIÇOS</strong></p>
  
        <ul class="list-unstyled">
          <!-- <li><a href="/trocar-de-contador">Trocar de contador</a></li> -->
          <li><a href="/servicos">Servicos</a></li>
          <li><a href="/planos">Quanto custa?</a></li>
          <!-- <li><a href="/cidades-atendidas">Cidades atendidas</a></li> -->
        </ul>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col">
        Av. Carneiro Leão, 563 - Zona 01, Maringá - PR, 87014-010 - CNPJ 36.489.120/0001-41
      </div>
    </div>
  </div>
</div>

<footer class="text-center">
  <ul class="list-unstyled">
    <li><a href="https://pjpark.com.br/faq" target="_blank">Perguntas frequentes</a></li>
    <li><a href="https://pjpark.com.br/termos-de-uso" target="_blank">Termos de Uso</a></li>
    <li><a href="https://pjpark.com.br/politica-de-privacidade" target="_blank">Política de Privacidade</a></li>
  </ul>
</footer>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6201f364b9e4e21181bdf433/1frbpth24';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<!--End of Tawk.to Script-->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156930839-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156930839-1');
</script>

</body>
</html>
